# Dockerfile for SAM3 PyTorch backend testing
# Base: NVIDIA NGC PyTorch + ROS2 Jazzy
#
# Build:
#   docker build -f docker/Dockerfile.pytorch -t sam3_pytorch:latest .
#
# Run:
#   docker run --rm --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=all \
#     -v /media/sewon/Dev/isaac_ros_image_segmentation:/ws \
#     -v /tmp:/tmp \
#     sam3_pytorch:latest bash
#
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:26.01-py3
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy

# ---- ROS2 Jazzy via apt (Ubuntu 24.04) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common curl gnupg2 lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-ros-base \
        ros-${ROS_DISTRO}-cv-bridge \
        ros-${ROS_DISTRO}-vision-msgs \
        ros-${ROS_DISTRO}-foxglove-bridge \
        python3-colcon-common-extensions \
        python3-opencv \
        ffmpeg libavcodec-dev libavformat-dev libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

# ---- Python dependencies ----
# Remove NGC's bundled OpenCV (no FFMPEG) to use system python3-opencv (has FFMPEG)
RUN pip uninstall -y opencv-python opencv-python-headless opencv-contrib-python 2>/dev/null; true && \
    rm -rf /usr/local/lib/python3.12/dist-packages/cv2*
# numpy<2 required for cv_bridge compatibility
# The efficientsam3 pip package installs the `sam3` module used by sam3_node.py
# (provides build_sam3_image_model and the SAM3 model architecture).
RUN pip install --no-cache-dir \
        "numpy<2" \
        einops \
        timm \
        open_clip_torch \
        git+https://github.com/SimonZeng7108/efficientsam3.git@77e830355cb164b6bfe18d1f1f3f35d04ef73e70

# SAM3 expects this asset path inside sam3 package (CLIP BPE vocabulary).
RUN mkdir -p /usr/local/lib/python3.12/dist-packages/sam3/assets && \
    cp /usr/local/lib/python3.12/dist-packages/open_clip/bpe_simple_vocab_16e6.txt.gz \
      /usr/local/lib/python3.12/dist-packages/sam3/assets/bpe_simple_vocab_16e6.txt.gz

# ---- Source ROS2 by default ----
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

WORKDIR /ws
CMD ["bash"]
