name: "sam3_vision_encoder"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ -1, 3, 1008, 1008 ]
  }
]
output [
  {
    name: "fpn_feat_0"
    data_type: TYPE_FP32
    dims: [ -1, 256, 288, 288 ]
  },
  {
    name: "fpn_feat_1"
    data_type: TYPE_FP32
    dims: [ -1, 256, 144, 144 ]
  },
  {
    name: "fpn_feat_2"
    data_type: TYPE_FP32
    dims: [ -1, 256, 72, 72 ]
  },
  {
    name: "fpn_pos_2"
    data_type: TYPE_FP32
    dims: [ -1, 256, 72, 72 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]
version_policy: {
  specific {
    versions: [ 1 ]
  }
}
