# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This service is used to set text prompts for SAM3 segmentation.


# request
std_msgs/Header request_header

# Text prompts: each string is a class/object to segment.
# e.g., ["person", "car", "dog"]
string[] text_prompts

# Confidence threshold for filtering detections (0.0-1.0).
# Use 0.0 to keep the node's current threshold unchanged.
float32 confidence_threshold

---

# response
bool success
string message
string[] active_prompts
